<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách nhân viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            border: 1px solid #e4e4e4;
            text-align: center;
            width: 60%;
            margin: 0 auto;

        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #e4e4e4;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        input {
            padding: 5px;
            border: 1px solid #c0bbbb;
            margin: 10px;
            border-radius: 5px;
        }

        button {
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Danh sách nhân viên Rikkei</h2>
    <div class="container">
        <label for="">Tên nhân viên</label>
        <input type="text" id="name">
        <label for="">Chức vụ</label>
        <input type="text" id="position">
    </div>
    <button onclick="addEmployee()">Thêm nhân viên</button>

    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên</th>
                <th>Chức vụ</th>
            </tr>
        </thead>
        <tbody id="employeeTable"></tbody>
    </table>
    <script src="./script05.js"></script>
</body>

</html>